
.card {
    width: 100%;
    .itens {
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-wrap: wrap;

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-right: 0.3rem;

            .item {
                width: auto;
                margin-bottom: 16px;
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
            }
        }

        .column-info {
            max-width: 240px;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    }


    .item-title {
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

        i {
            padding-right: 8px;
            font-size: 20px;
            color: var(--color-2);
        }

        label {
            margin: 0;
            font-size: 0.8rem;
            color: var(--color-8);
            font-weight: 600;
        }
    }
}