.card {
    width: 326px;
    max-width: 326px;
    background: rgba(217, 217, 217, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
    border-radius: 16px;
    position: relative;
    
    .itens {
      width: 100%;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      
      .item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        white-space: nowrap;
        
        p {
          font-size: 1.2rem;
          color: var(--color-6);
          font-family: var(--font-1);
          letter-spacing: 1px;
          font-weight: 400;
          line-height: 1.2;
          margin: 0;
        }
        
        i {
          margin-right: 8px;
          font-size: 24px;
          color: var(--color-2);
        }
      }
    }

    .infos {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 16px 16px 8px 16px;
      font-family: var(--font-1);
      color: var(--color-6);
      font-size: 1.1rem;
      font-weight: 600;
    }


    .details {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 8px 16px 8px 16px;
        color: var(--color-8);
        font-family: var(font-1);
        font-size: 1rem;
        cursor: pointer;
        transition: 0.5s all ease;
    }

    .details:hover {
      color: var(--color-2);
    }
  }

.header {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
}

.decline {
  font-size: 1rem;
}

