.menu {
    height: 100%;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background-color: var(--color-12);
    overflow: hidden;

    .menu-header {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        img {
            width: 48px;
            height: 48px;
        }

        p {
            font-size: 22px;
            color: var(--color-1);
            font-weight: 700;
        }
    }

    .menu-content {
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem; 
    }

    .menu-footer {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .btn {
        border-radius: 16px;
        width: 80%;
        height: 56px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        transition: all 0.5s ease;
        display: flex;
        align-items: center;
        padding: 16px;

        i {
            color: var(--color-6);
            font-size: 24px;
            text-align: center;
        }
        .link-name {
            color: var(--color-6);
            text-align: center;
            margin: auto auto auto 16px;
        }

        &:hover {
            background-color: var(--color-3);
        }

        &:hover span.link-name {
            color: var(--color-5);
            font-weight: 600;
        }

        &:hover i.bx {
            color: var(--color-5);
        }
    }

}

.header {
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
}

.profile-modal {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .item {
        width: 100%;
        margin-bottom: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;

        .item-info {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }

        .item-title {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
    
            i {
                padding-right: 8px;
                font-size: 20px;
                color: var(--color-2);
            }
    
            label {
                margin: 0;
                font-size: 0.8rem;
                color: var(--color-8);
            }
        }
    }
}

.line {
    border: 0.5px outset var(--color-12);
    display: flex;
    flex-direction: column;
    margin: 16px 0 16px 0;
}

.password-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 1rem;
        }
    }
}

.text-danger {
    color: red;
}

::ng-deep p-button .p-element {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100px !important;
}

@media only screen and (max-width: 768px) {
    .menu {
        width: 80px !important;
        max-height: 100%;
    }

    .logo-name {
        display: none;
    }

    .link-name {
        display: none;
    }

}

