.container {
  width: 100%;
  height: 100vh;
  display: flex;

  .menu {
    width: 260px;
    height: 100%;
  }
  
  .box-content {
    // background-color: aquamarine;
    height: 100%;
    width: calc(100% - 260px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10.5% 2% 9.8% 2%;

    .buttons {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      padding-left: 16px;
      margin-bottom: 1rem;

      .btn {
        border: none;
        outline: none;
        height: 47px;
        text-align: center;
        border-radius: 8px;
        font-weight: 700;
        color: white;
        transition: 0.2s all ease;
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        gap: 8px;
        align-items: center;
        padding: 0 8px 0 8px;
        white-space: nowrap;
    }
    
    .btn-confirm {
        background-color: var(--green1);
    }
    
    .btn-confirm:hover {
        background-color: var(--green2);
    }
      
    }

    .cards {
      width: 100%;
      height: 80vh;

      app-list-cards {
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin-bottom: 10.5%;
      }
    }
  }
}


@media only screen and (max-width: 768px) {

  .box-content {
    width: calc(100% - 80px) !important;
    padding: 42% 2% 9.8% 2% !important;

   .cards {
    width: 100% !important;
   }
  }

  .menu {
    width: 80px !important;
  }

}
  
  