
.card {

    .itens {
        width: 100%;
        height: 100%;
        padding: 16px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .item {
                width: 100%;
                margin-bottom: 16px;
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
            }
        }
    }

    .fields {
        height: auto;
        width: 100%;
        padding: 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;

        .field {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            gap: 0.3rem;

            textarea {
                height: auto !important;
            }
        }
    }

    .item-title {
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

        i {
            padding-right: 8px;
            font-size: 20px;
            color: var(--color-2);
        }

        label {
            margin: 0;
            font-size: 0.8rem;
            color: var(--color-8);
        }
    }
}

