
.card {
    width: 100%;
    .itens {
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-wrap: wrap;
       
        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-right: 0.3rem;

            .item {
                width: auto;
                margin-bottom: 16px;
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
            }
        }

        .column-info {
            max-width: 240px;
            flex: 1;
            display: flex;
            flex-direction: column;
     
            gap: 0.5rem;
            
        }
    }

    .fields {
        height: auto;
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        

        .field {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
            gap: 0.3rem;

            textarea {
                height: auto !important;
            }
        }
    }

    .item-title {
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

        i {
            padding-right: 8px;
            font-size: 20px;
            color: var(--color-2);
        }

        label {
            margin: 0;
            font-size: 0.8rem;
            color: var(--color-8);
            font-weight: 600;
        }
    }

    .fields {
        .fieldDescription {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .textDescription {
                display: flex;
                justify-content: center;
                align-items: center;
                height: auto !important;
                // max-width: 240px !important;
            }
        }
    }

    .dropdown {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 16px;

        .select {
            width: 240px;
            max-width: 240px;

            ::ng-deep .p-dropdown.p-component {
                width: 100%;
            }
        }

      
    }

    .btn-submit {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.8rem;
        padding: 16px;
    }

}